body {
    font-family: 'Poppins', Arial, sans-serif;
    background: linear-gradient(135deg, #f4f4f4, #e0e0e0);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: white;
    padding: 25px;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
    max-width: 400px;
    width: 90%;
}

.container:hover {
    transform: scale(1.05);
}

h1 {
    color: #222;
    font-size: 1.8em;
    margin-bottom: 15px;
}

.profile-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 15px 0;
    object-fit: cover;
    border: 3px solid #007BFF;
}

p {
    font-size: 1em;
    color: #444;
    line-height: 1.6;
    padding: 0 10px;
}

@media (max-width: 500px) {
    .container {
        padding: 20px;
        width: 95%;
    }
    h1 {
        font-size: 1.5em;
    }
    p {
        font-size: 0.9em;
    }
}